date.timezone = "America/Costa_Rica"
memory_limit = 512M
max_execution_time = 300
zend_extension=/usr/local/php53/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php53/lib/php/extensions/ZendOptimizer.so
